# Service-Discovery-With-ZooKeeper

./: README.md  pom.xml
src/main/java/com/noah/with_curator/: Constant.java  CuratorHelper.java  FeignGreetService.java  GreetService.java  JettyServer.java  Main.java  ProxyGreetService.java  ProxyJettyServer.java  ServiceHelper.java
src/main/resources/: load_balance.properties
