GreetService.ribbon.MaxAutoRetries=1
GreetService.ribbon.MaxAutoRetriesNextServer=1
GreetService.ribbon.OkToRetryOnAllOperations=true
GreetService.ribbon.ServerListRefreshInterval=2000
GreetService.ribbon.ConnectTimeout=3000
GreetService.ribbon.ReadTimeout=3000
GreetService.ribbon.listOfServers=127.0.0.1:7777,127.0.0.1:8888
#GreetService.ribbon.listOfServers=127.0.0.1:8888
GreetService.ribbon.EnablePrimeConnections=false